<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Fundo" style="flex-grow: 1; background-color: rgba(55, 55, 55, 0); background-image: url(&quot;project://database/Assets/2D%20ASSETS/tabletminigame.png?fileID=2800000&amp;guid=0fe1d67e52bcde847a82cfe5960e5073&amp;type=3#tabletminigame&quot;); align-self: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
        <engine:Button name="vermelho" style="-unity-text-align: lower-left; height: 43px; width: 80px; position: absolute; top: 666px; left: 358px; background-image: url(&quot;project://database/Assets/2D%20ASSETS/botaotestevermelho.png?fileID=220019877102975232&amp;guid=b34bf66b96d541341b9140b27599d599&amp;type=3#botaotestevermelho_0&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
        <engine:Button name="verde" style="-unity-text-align: lower-left; height: 43px; width: 80px; position: absolute; top: 666px; left: 182px; background-image: url(&quot;project://database/Assets/2D%20ASSETS/botaotesteverde.png?fileID=-2106256540964268209&amp;guid=b92ec9e41b0d2574eb99c14068276b7f&amp;type=3#botaotesteverde_0&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
    </engine:VisualElement>
</engine:UXML>
